swagger: '2.0'
info:
  version: '1.0'
  title: ActivityPub federation API
  description: >-
    Documentation of
    https://www.w3.org/TR/activitypub/#server-to-server-interactions
host: social.coop
basePath: /
schemes:
  - https
  - http
consumes:
  - application/json
produces:
  - application/json
paths:
  /api/v1/user:
    post:
      description: ''
      summary: /api/v1/user
      tags:
        - Misc
      operationId: ApiV1UserPost
      produces:
        - application/json
      parameters:
        - name: Body
          in: body
          required: true
          description: ''
          schema:
            $ref: '#/definitions/UserRequest'
      responses:
        '200':
          description: ''
      security: []
      x-unitTests:
        - request:
            method: POST
            uri: /api/v1/user
            headers:
              Content-Type: application/json
            body: '{"username":"{{user}}","password":"{{email}}","email":"bu"}'
          expectedResponse:
            x-allowExtraHeaders: true
            x-bodyMatchMode: NONE
            x-arrayOrderedMatching: false
            x-arrayCheckCount: false
            x-matchResponseSchema: true
            headers: {}
          x-testShouldPass: true
          x-testEnabled: true
          x-testName: /api/v1/user
          x-testDescription: ''
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
  '/api/v1/user/{user}/':
    get:
      description: ''
      summary: /api/v1/user/user_id
      tags:
        - Misc
      operationId: ApiV1UserGet
      produces:
        - application/json
      parameters:
        - name: user
          in: path
          required: true
          type: string
          description: ''
      responses:
        '200':
          description: ''
      security: []
      x-unitTests:
        - request:
            method: GET
            uri: '/api/v1/user/{{user}}/'
          expectedResponse:
            x-allowExtraHeaders: true
            x-bodyMatchMode: NONE
            x-arrayOrderedMatching: false
            x-arrayCheckCount: false
            x-matchResponseSchema: true
            headers: {}
          x-testShouldPass: true
          x-testEnabled: true
          x-testName: /api/v1/user/user_id
          x-testDescription: ''
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
  /.well-known/webfinger:
    get:
      description: ''
      summary: /.well-known/webfinger
      tags:
        - Misc
      operationId: WellKnownWebfingerGet
      produces:
        - application/json
      parameters:
        - name: resource
          in: query
          required: true
          type: string
          description: ''
      responses:
        '200':
          description: ''
      security: []
      x-unitTests:
        - request:
            method: GET
            uri: >-
              /.well-known/webfinger?resource=acct:{{user}}@{{method}}://{{host}}
          expectedResponse:
            x-allowExtraHeaders: true
            x-bodyMatchMode: NONE
            x-arrayOrderedMatching: false
            x-arrayCheckCount: false
            x-matchResponseSchema: true
            headers: {}
          x-testShouldPass: true
          x-testEnabled: true
          x-testName: /.well-known/webfinger
          x-testDescription: ''
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
  '/api/v1/outbox/{user}':
    get:
      description: ''
      summary: /api/v1/outbox/user_id
      tags:
        - Misc
      operationId: ApiV1OutboxByUserGet
      produces:
        - application/json
      parameters:
        - name: Accept
          in: header
          required: true
          type: string
          description: ''
        - name: user
          in: path
          required: true
          type: string
          description: ''
      responses:
        '200':
          description: ''
      security: []
      x-unitTests: []
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
    post:
      description: ''
      summary: /api/v1/outbox/user_id Create Note
      tags:
        - Misc
      operationId: ApiV1OutboxByUserPost
      produces:
        - application/json
      parameters:
        - name: Body
          in: body
          required: true
          description: ''
          schema:
            $ref: '#/definitions/ActivityRequest'
        - name: user
          in: path
          required: true
          type: string
          description: ''
      responses:
        '200':
          description: ''
      security: []
      x-unitTests: []
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
  '/api/v1/outbox/{user}/{item}':
    get:
      description: ''
      summary: /api/v1/outbox/user_id/item_id
      tags:
        - Misc
      operationId: ApiV1OutboxByUserAndItemGet
      produces:
        - application/json
      parameters:
        - name: Accept
          in: header
          required: true
          type: string
          description: ''
        - name: user
          in: path
          required: true
          type: string
          description: ''
        - name: item
          in: path
          required: true
          type: string
          description: ''
      responses:
        '200':
          description: ''
      security: []
      x-unitTests: []
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
  '/api/v1/outbox/{user}/{item}/activity':
    get:
      description: ''
      summary: /api/v1/outbox/user_id/item_id/activity
      tags:
        - Misc
      operationId: ApiV1OutboxActivityByUserAndItemGet
      produces:
        - application/json
      parameters:
        - name: Accept
          in: header
          required: true
          type: string
          description: ''
        - name: user
          in: path
          required: true
          type: string
          description: ''
        - name: item
          in: path
          required: true
          type: string
          description: ''
      responses:
        '200':
          description: ''
      security: []
      x-unitTests: []
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
definitions:
  UserRequest:
    title: User Request
    example:
      username: '{{user}}'
      password:
        '[object Object]': null
      email:
        '[object Object]': null
    type: object
    properties:
      username:
        description: ''
        example: '{{user}}'
        type: string
      password:
        description: ''
        example:
          '[object Object]': null
        type: string
      email:
        description: ''
        example:
          '[object Object]': null
        type: string
    required:
      - username
      - password
      - email
  ActivityRequest:
    title: Activity (eg. Create) around an Object (eg. Note)
    type: object
    properties:
      type:
        description: ''
        example: Create
        type: string
      actor:
        description: ''
        example: '{{method}}://{{host}}/api/v1/user/{{user}}'
        type: string
      published:
        description: ''
        example: '{{$timestamp}}'
        type: string
      to:
        description: ''
        example:
          - 'https://www.w3.org/ns/activitystreams#Public'
        type: array
        items:
          type: string
      object:
        $ref: '#/definitions/Object'
    required:
      - type
      - actor
      - published
      - to
      - object
  Object:
    title: Object (eg. Note)
    example:
      type: Note
      summary: null
      inReplyTo: ''
      published: '{{$timestamp}}'
      attributedTo: '{{method}}://{{host}}/api/v1/user/{{user}}'
      to:
        - 'https://www.w3.org/ns/activitystreams#Public'
      sensitive: false
      content: Hello world!
      contentMap:
        uk: Hey world!
      attachment: []
      tag: []
    type: object
    properties:
      type:
        description: ''
        example: Note
        type: string
      summary:
        description: ''
        type: string
      inReplyTo:
        description: ''
        type: string
      published:
        description: ''
        example: '{{$timestamp}}'
        type: string
      attributedTo:
        description: ''
        example: '{{method}}://{{host}}/api/v1/user/{{user}}'
        type: string
      to:
        description: ''
        example:
          - 'https://www.w3.org/ns/activitystreams#Public'
        type: array
        items:
          type: string
      sensitive:
        description: ''
        example: false
        type: boolean
      content:
        description: ''
        example: Hello world!
        type: string
      contentMap:
        $ref: '#/definitions/ContentMap'
      attachment:
        description: ''
        example: []
        type: array
        items:
          type: string
      tag:
        description: ''
        example: []
        type: array
        items:
          type: string
    required:
      - type
      - summary
      - inReplyTo
      - published
      - attributedTo
      - to
      - sensitive
      - content
      - contentMap
      - attachment
      - tag
  ContentMap:
    title: ContentMap
    example:
      uk: Hey world!
    type: object
    properties:
      uk:
        description: ''
        example: Hey world!
        type: string
